@import '~antd/lib/style/themes/default.less';

.main{
  padding: 24px;
  background: #fff;
  @media screen and (max-width: @screen-sm) {
    padding: 10px;
  }
  .qtitle{
    font-size: 18px;
    color: rgba(0,0,0,.9);
    .qicon{
      margin-right: 10px;
      font-size: 20px;
    }
  }
  .title_wrapper{
    margin-top: 24px;
    margin-bottom: 12px;
    .title{
      display: inline-block;
    }
  }
  .qDetail{
    text-indent: 2.2em;
    margin: 10px 0;
  }
  .answer{
    text-indent: 2.2em;
    margin-bottom: 16px;
  }
  .operator{
    margin-bottom: 10px;
    padding-left: 25px;
    box-sizing: border-box;
    .icon_wrapper{
      font-weight: 550;
      margin-right: 20px;
      .icon{
        margin-right: 4px;
        color: #13C2C2;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
  .comment_wraper{
    padding: 8px 20px;
    margin-bottom: 30px;
    box-sizing: border-box;
    background: #fafafa;
  }
  .btn_wrapper{
    .answer_btn{
      .icon{
        margin-right: 8px;
        font-size: 14px;
        color: #13C2C2;
      }
      .text{
        font-size: 14px;
        font-weight: 550;
      }
      display: inline-block;
      position: relative;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
    }
  }
  .form_box{
    margin-top: 12px;
    .formitem{
      margin-bottom: 0;
    }
    .align_right{
      text-align: right;
    }
    .my_editor {
      margin-top: 16px;
      border: 1px solid #d1d1d1;
      border-radius: 5px;
      .height{
        height: 240px;
      }
    }
  }
}