@import '~antd/lib/style/themes/default.less';

.list_box {
  padding: 16px;
  box-sizing: border-box;
  background: #fff;
}
.category_box {
  margin-bottom: 18px;
  .tag {
    box-sizing: content-box;
    padding: 5px 10px;
  }
  .cascader{
    width: 368px;
  }
}
.articleList {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
  }
}
a.listItemMetaTitle {
  color: @heading-color;
}
.article_detail{
  background: #fff;
  padding: 36px;
  .title, .date{
    text-align: center;
  }
  .img{
    margin: 36px auto;
    text-align: center;
  }
  .keyword{
    margin: 24px auto;
  }
  .source{
    text-align: right;
    color: #aaa;
  }
  img{
    max-width: 100%;;
  }
}
.page{
  margin-top: 12px;
  text-align: right;
}

