@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.a{
  color: #666;
  &:hover{
    color: #13C2C2;
  }
}
.category_box {
  background: #fff;
  padding: 12px;
  .cascader{
    width: 368px;
  }
}
.tabs{
  padding: 16px;
  box-sizing: border-box;
  background: #fff;
}
.avatarHolder {
  text-align: center;
  margin-bottom: 24px;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
    border-radius: 50%;
  }

  .name {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: @heading-color;
    margin-bottom: 4px;
  }
}

.detail {
  p {
    margin-bottom: 8px;
    padding-left: 26px;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    height: 14px;
    width: 14px;
    left: 0;
    top: 4px;
    background: url(https://gw.alipayobjects.com/zos/rmsportal/pBjWzVAHnOOtAUvZmZfy.svg);

    &.title {
      background-position: 0 0;
    }

    &.group {
      background-position: 0 -22px;
    }

    &.address {
      background-position: 0 -44px;
    }
  }
}

.tagsTitle,
.teamTitle {
  font-weight: 500;
  color: @heading-color;
  margin-bottom: 12px;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.team {
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }

  a {
    display: block;
    margin-bottom: 24px;
    color: @text-color;
    transition: color 0.3s;
    .textOverflow();

    &:hover {
      color: @primary-color;
    }
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}
.banner{
  position: relative;
  width: 100%;
  height: 430px;
  margin: 0 auto;
  background: url(../../assets/index.jpg);
  .article_container{
    width: 100%;
    position: absolute;
    bottom: 0;
    .article_col{
      padding: 10px 0;
      box-sizing: border-box;
      background: rgba(0,0,0, 0.2);
      @media screen and (max-width: @screen-xs) {
        background: transparent;
      }
      .article_box{
        width: 96%;
        height: 96px;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
        background: rgba(255,255,255,1);
        overflow: hidden;
        @media screen and (max-width: @screen-xs) {
          height: 88px;
          padding: 0 10px;
        }
        .article_img{
          width: 100%;
          height: 72px;
          background-position: center center;
          @media screen and (max-width: @screen-xs) {
            margin-top: 8px;
          }
        }
        .article_text{
          position: relative;
          height: 72px;
          padding: 8px;
          box-sizing: border-box;
          .source{
            position: absolute;
            bottom: 0;
            right: 0;
            text-align: right;
            color: #aaa;
          }
        }
      }
    }
    
  }
  @media screen and (max-width: @screen-xs) {
    background: transparent;
  }
}

