@import '~antd/lib/style/themes/default.less';

.articleList {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
    .ant-list-item{
      padding-bottom: 0;
    }
  }
  .margin_top {
    margin-top: 6px;
  }
  .re_edit {
    margin-left: 16px;
    color: #139BEA;
    cursor: pointer;
  }
}
.listItemMetaTitle {
  color: #aaa;
  font-size: 14px;
}
