@import '~antd/lib/style/themes/default.less';

.border{
  @media screen and (max-width: @screen-xs){
    border-top: 8px solid #F7F8F9;
  }
}
.title_wrapper{
  margin-top: 18px;
  margin-bottom: 24px;
  @media screen and (max-width: @screen-xs){
    margin-top: 16px;
    margin-bottom: 16px;
  }
}
.search_wrapper{
  width: 90%;
  margin: 16px auto;
  display: none;
  @media screen and (max-width: @screen-xs){
    display: block;
  }
}
.show_more{
  font-size: 12px;
  padding-right: 8px;
}
.list_wrapper{
  padding-left: 8px;
  padding-right: 8px;
}
.show_more_question{
  width: 96px;
  margin: 0 auto;
  margin-bottom: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 1px solid #aaa;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  &:hover{
    border-color: #139BEA;
    color: #139BEA;
  }
}