@import '~antd/lib/style/themes/default.less';

.main {
  position: absolute;
  bottom: 150px;
  right: 20%;
  width: 368px;
  padding: 25px;
  background: #fff;
  @media screen and (max-width: @screen-sm) {
    position: static;
    width: 95%;
    margin: 0 auto;
  }
  .header{
    text-align: center;
    margin: 10px auto;
  }
  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
