@import '~antd/lib/style/themes/default.less';

.main {
  position: absolute;
  bottom: 50px;
  right: 20%;
  width: 368px;
  padding: 25px;
  background: #fff;
  @media screen and (max-width: @screen-sm) {
    position: static;
    width: 95%;
    margin: 0 auto;
  }
  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
  .header{
    text-align: center;
    margin: 10px auto 20px auto;
  }
  h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .imgCode{
    width: 100%;
    cursor: pointer;
  }
  .getCaptcha {
    display: block;
    width: 100%;
    font-size: 14px;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
.modify_btn{
  width: 100%;
}
