.cpa_box{
  padding: 24px 16px;
  box-sizing: border-box;
  background: #fff;
  .left{
    background: #F9F9F9;
  }
  .right{
    border: 1px solid #eee;
    padding: 16px;
    .title{
      color: #13C2C2;
    }
  }
}