@import '~antd/lib/style/themes/default.less';

.listContent {
  border-bottom: 1px solid #f7f7f7;
  margin-bottom: 12px;
  .description {
    line-height: 22px;
    //max-width: 720px;
    .a{
      color: #333;
      font-weight: bold;
    }
    .cate{
      color: #aaa;
      margin-bottom: 6px;
      @media screen and (max-width: @screen-xs){
        display: none;
      }
    }
  }
  .content{
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #aaa;
  }
  .align_right{
    text-align: right;
    font-size: 13px;
    color: #aaa;
  }
  .extra {
    color: @text-color-secondary;
    margin-top: 16px;
    line-height: 22px;
    & > :global(.ant-avatar) {
      vertical-align: top;
      margin-right: 8px;
      width: 20px;
      height: 20px;
      position: relative;
      top: 1px;
    }
    & > em {
      color: @disabled-color;
      font-style: normal;
      margin-left: 16px;
    }
  }
}
.a{
  color: #666;
  &:hover{
    color: #139BEA;
  }
}
@media screen and (max-width: @screen-xs) {
  .listContent {
    .extra {
      & > em {
        display: block;
        margin-left: 0;
        margin-top: 8px;
      }
    }
  }
}
