@import '~antd/lib/style/themes/default.less';

.content {
  background: #fff;
  margin-top: 24px;
  padding-top: @layout-header-height;
  @media screen and (max-width: @screen-sm) {
    margin: 0;
  }
}
