@import '~antd/lib/style/themes/default.less';

.baseView {
  display: flex;
  padding-top: 12px;

  .left {
    max-width: 448px;
    min-width: 224px;
  }
  .right {
    flex: 1;
    padding-left: 104px;
    .btn_wrapper{
      width: 144px;
      text-align: center;
      .upload_btn{
        line-height: 1.499;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 0 15px;
        font-size: 14px;
        border-radius: 4px;
        height: 32px;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        position: relative;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
        border-color: #d9d9d9;
        .btn_text {
          height: 100%;
          line-height: 30px;
        }
      }
    
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .baseView {
    flex-direction: column-reverse;

    .right {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 448px;
      .avatar_title {
        display: none;
      }
    }
  }
}
