.p_wrapper{
  width: 100%;
  height: auto;
  .parent{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #f9f9f9;
    &:hover{
      cursor: pointer;
      background: #eff6f9;
    }
    .p_text{
      margin-right: 100px;
    }
  }
}
.c_wrapper{
  width: 100%;
  .child{
    width: 100%;
    height: 46px;
    padding-left: 60px;
    line-height: 46px;
    box-sizing: border-box;
    &:hover{
      cursor: pointer;
      background: #E6FFFB;
    }
  }
  .child.selected{
    background: #13C2C2;
    color: #fafafa;
  }
}