.university_box{
  padding: 24px 16px;
  box-sizing: border-box;
  background: #fff;
  .left{
    border: 1px solid #eee;
    .show{
      display: block;
    }
    .hide{
      display: none;
    }
    .input_wrapper{
      padding: 16px;
      .name{
        margin-bottom: 16px;
      }
    }
  }
  .right{
    border: 1px solid #eee;
    padding: 16px;
    .title{
      color: #139BEA;
    }
    .mobile{
      width: 56px;
      font-size: 11px;
      padding: 10px 2px
    }
  }
}