export default {
  'form.get-captcha': '获取验证码',
  'form.captcha.second': '秒',
  'form.optional': '（选填）',
  'form.submit': '提交',
  'form.question': '提问',
  'form.login.submit': '登录提交',
  'form.save': '保存',
  'form.email.placeholder': '邮箱',
  'form.confirm-password.placeholder': '确认密码',
  'form.phone-number.placeholder': '手机号',
  'form.verification-code.placeholder': '验证码',
  'form.title.label': '标题',
  'form.title.placeholder': '给目标起个名字',
  'form.date.label': '起止日期',
  'form.date.placeholder.start': '开始日期',
  'form.date.placeholder.end': '结束日期',
  'form.goal.label': '目标描述',
  'form.goal.placeholder': '请输入你的阶段性工作目标',
  'form.standard.label': '衡量标准',
  'form.standard.placeholder': '请输入衡量标准',
  'form.client.label': '客户',
  'form.client.label.tooltip': '目标的服务对象',
  'form.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'form.invites.label': '邀评人',
  'form.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'form.weight.label': '权重',
  'form.weight.placeholder': '请输入',
  'form.public.label': '目标公开',
  'form.public.label.help': '客户、邀评人默认被分享',
  'form.public.radio.public': '公开',
  'form.public.radio.partially-public': '部分公开',
  'form.public.radio.private': '不公开',
  'form.publicUsers.placeholder': '公开给',
  'form.publicUsers.option.A': '同事甲',
  'form.publicUsers.option.B': '同事乙',
  'form.publicUsers.option.C': '同事丙',
  //===新增===//
  'form.userName.placeholder': '用户名',
  'form.password.placeholder': '6~20位密码，区分大小写',
  'form.findpwd.placeholder': '新密码，6~20位密码，区分大小写',
  'form.resultCode.placeholder': '图形验证码',
  'form.question.title.label': '问题',
  'form.question.title.placeholder': '写下你的问题',
  'form.question.detail.label': '问题描述',
  'form.question.detail.placeholder': '选填，详细说明问题',
  'form.question.imgs.label': '图片描述',
  'form.old-password.placeholder': '旧密码',
  'form.reason.placeholder': '必填，为什么完善',
  'form.answer.placeholder': '说说你的答案~',
  'form.suggest.placeholder': '告诉我们你的建议~',
  'validation.suggest.required': '建议不能为空哦',
  'response.feedback.success': '谢谢您提的宝贵建议',
  //===调剂===//
  'form.yx.label': '高校名称',
  'form.yx.placeholder': '请输入高校名称',
  'form.zy.label': '专业名称',
  'form.zy.placeholder': '请输入专业名称',
  'form.sf.label': '省份',
  'form.sf.placeholder': '所在省份',
  'form.yxsx.label': '高校类型',
  //===学科评估===//
  'form.school.placeholder': '请输入高校全称',
  'form.schoolKey.placeholder': '请输入高校名称关键词',
  //===问题分享===//
  'input.share.placeholder': '请输入用户昵称'
};
