export default {
  'app.login.userName': '用户名',
  'app.login.password': '密码',
  'app.login.next': '下一步',
  'app.login.message-invalid-credentials': '账户或密码错误（admin/ant.design）',
  'app.login.message-invalid-verification-code': '验证码错误',
  'app.login.tab-login-credentials': '账户密码登录',
  'app.login.tab-login-mobile': '短信验证码登录',
  'app.login.remember-me': '自动登录',
  'app.login.forgot-password': '忘记密码',
  'app.login.sign-in-with': '其他登录方式',
  'app.login.signup': '注册账户',
  'app.login.login': '登录',
  'app.findpwd.findpwd': '找回密码',
  'app.modifypwd.modifypwd': '修改密码',
  'app.register.register': '注册',
  'app.register.get-verification-code': '获取验证码',
  'app.register.sign-in': '使用已有账户登录',
  'app.register-result.msg': '你的账户：{email} 注册成功',
  'app.register-result.activation-email':
    '激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。',
  'app.register-result.back-home': '返回首页',
  'app.register-result.view-mailbox': '查看邮箱',
  'validation.email.required': '请输入邮箱地址！',
  'validation.email.wrong-format': '邮箱地址格式错误！',
  'validation.userName.wrong-format': '用户名为4~20位，包含字母、数字、中文字符',
  'validation.userName.required': '请输入用户名!',
  'validation.password.required': '请输入密码！',
  'validation.password.twice': '两次输入的密码不匹配!',
  'validation.password.strength.msg': '请输入 6~12 个字符。请不要使用容易被猜到的密码。',
  'validation.password.strength.strong': '强度 个字符。请不要使用容易被猜到的密码。',
  'validation.password.strength.strong': '强度：强',
  'validation.password.strength.medium': '强度：中',
  'validation.password.strength.short': '强度：太短，最少6位',
  'validation.password.strength.long': '强度：太长，最多12位',
  'validation.confirm-password.required': '请确认密码！',
  'validation.phone-number.required': '请输入手机号！',
  'validation.phone-number.wrong-format': '手机号格式错误！',
  'validation.verification-code.required': '请输入验证码！',
  'validation.title.required': '请输入标题',
  'validation.date.required': '请选择起止日期',
  'validation.goal.required': '请输入目标描述',
  'validation.standard.required': '请输入衡量标准',
  //===新增====//
  'validation.register.required': '请填写完整信息',
  'validation.resultCode.required': '请输入图形验证码',
  'app.register-result.login': '马上登录',
  'validation.question.title.required': '请输入问题',
  'validation.old-password.required': '请输入旧密码！',
  'validation.reason.required': '请输入完善原因',
  'validation.answer.required': '请输入答案'
};
